<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kkapp.autoattendance.Tea_Sub_Details"
    android:background="@drawable/logo1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/White"
            android:text="ATTENDANCE LIST"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="30sp"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/White"
            android:text="SELECT DATE"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:alpha=".7"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/relativeLayout"
        android:background="@drawable/relativeshadow">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:shadowColor="@color/White"
        android:text="SUBJECT NAME"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddAttendanceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:clickable="true"
        android:onClick="AddDate"
        android:tint="@color/White"
        app:backgroundTint="@color/Black"
        app:fabSize="auto"
        app:rippleColor="@color/White"
        app:srcCompat="@android:drawable/ic_input_add" />
    <android.support.design.widget.FloatingActionButton
        android:onClick="hotspotsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:clickable="true"
        app:rippleColor="@color/White"
        android:tint="@color/White"
        app:backgroundTint="@color/Black"
        app:srcCompat="@drawable/hotspotlogo" />

</RelativeLayout>
